nxpUSBlib Library for NXP LPC Microcontrollers with USB
==========================================================

NXP has been kind enough to provide a pretty good USB library for use with their
microcontrollers. There are a few showstopper bugs in the current version that
don't seem to be getting fixed, so I've forked the project here so we can
maintain a community version that includes the fixes.

The original library is from http://www.lpcware.com/content/project/nxpusblib.

## License

This code is originally created and licensed by NXP - see the License.txt file
in this repository.

The additions and modifications in this library are released under the same
license, but are not contributed by anyone officially with NXP.

## Changelog

* Add missing macro definition required to compile with GNU GCC for ARM Embedded
  (__DATA__(x))
* Fixed USB enumeration when using compiler optimization (added volatile
  keywords to some global variables)
    * Fixed in nxpUSBlib v0.98
* Instead of sharing a single buffer among all endpoints, in both IN and OUT
  directions, use a different buffer per endpoint. This still has the limitation
  that IN and OUT transfers on the same endpoint will share a buffer. This has
  been tested on an LPC1768, but also made changes in LPC11UXX and LPC18XX code.
  I have no way to test these, so they may be buggy. The changes are minimal,
  though, so patches are welcome.
