LPCUSBlib Library for NXP LPC Microcontrollers
==========================================================

NXP has been kind enough to provide a pretty good USB library for use with their
microcontrollers. There are a few showstopper bugs in the current version that
don't seem to be getting fixed, so I've forked the project here so we can
maintain a community version that includes the fixes.

The original library is from the [LPCOpen
Platform](http://www.lpcware.com/content/project/lpcopen-platform-nxp-lpc-microcontrollers).

## License

This code is originally created and licensed by NXP - see the License.txt file
in this repository.

The additions and modifications in this library are released under the same
license, but are not contributed by anyone officially with NXP.

## Changelog
